<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=1039&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666731507.440678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=1039&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666731507.44082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=1039&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666731507.440914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
