<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Documents/Swift/PlaygroundLes1.playground#CharacterRangeLen=637&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666728024.403107"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Documents/Swift/PlaygroundLes1.playground#CharacterRangeLen=637&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666728024.403275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Documents/Swift/PlaygroundLes1.playground#CharacterRangeLen=637&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666728024.403388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
