<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=1083&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666734626.0112031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=1083&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666734626.011417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=1083&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666734626.0116431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
