<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=991&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666733573.4527889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=991&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666733573.4529361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skazv/Desktop/%D0%9B%D0%A6%D0%AD/leagueDigitalEconomic/lesson1/Lesson1.playground#CharacterRangeLen=991&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=666733573.453043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
